<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Statalog - the catalog of data & studies, created by you!</title>
  <link rel="shortcut icon" href="img/logo_primary.png"><!-- Favicon-->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,500,600" rel="stylesheet">
  <meta property="og:image" content="https://cdn.worldvectorlogo.com/logos/statalog.svg">
<meta property="og:url" content="https://Statalog.org/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Statalog | the free catalog of data & studies, created by you!" />
<meta property="og:description" content="Everybody can share data & studies, we all benefit from sharing. Together, we can accomplish more." />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@vicki_langer"/>
<meta name="twitter:title" content="Statalog | the free catalog of data & studies, created by you!"/>
<meta name="twitter:description" content="Everybody can share data & studies, we all benefit from sharing. Together, we can accomplish more."/>
<meta name="twitter:image" content="https://cdn.worldvectorlogo.com/logos/statalog.svg">
  <meta name="author" content="Vicki Langer">
  <meta name="description" content="Invigorating access to reliable case studies, infographics, stats, facts, and figures.">
  <meta name="keywords" content="stats, statistics, data, metrics, case study">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/regular.css" integrity="sha256-efIwOHpcakfS4SizTlm8x9VFoBH/pwgfLN7MGvIPdZQ=" crossorigin="anonymous" />
</head>



<body>
<header>
<nav class="navbar is-light" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://Statalog.org">
      <img src="https://cdn.worldvectorlogo.com/logos/statalog.svg"> Statalog <!--https://Statalog.org/img/logo-primary.png-->
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbar" class="navbar-menu">
    <div class="navbar-start">

      <div class="navbar-item">
        <div class="field">
      <p class="control has-icons-left">
        <input class="input" type="search" placeholder="Search...">
        <span class="icon is-small is-left"><i class="fas fa-search"></i></span>
	      
      </p>
    </div>
      </div>

    </div>

    <div class="navbar-end">

        <div class="buttons">
          <a class="button is-dark">
            <strong>+</strong> <!--to do: get fa icons setup <span class="icon"><i class="fas fa-upload"></i></span>-->
          </a>
          <a class="button is-primary" href="https://airtable.com/shrv96hjMKONJNdoi"> <!--Swap with Sign Up button after launch-->
            <strong>Request Early Access</strong>
          </a>
          <a class="button is-white" href="#/login.html">
            Log in
          </a>
        </div>

      </div>
    </div>
</nav>
</header>

<main>

<!--begin hero section-->
<section class="hero is-dark is-bold is-small">


   <div class="hero-body">
     <div class="container has-text-centered">
         <h1 class="title is-1">Our Privacy Policy</h1>
       <h3 class="subtitle is-3">Last Updated in 2019</h3>
			<a href="mailto:hello@Statalog.Org" class="button is-white">Contact Us</a>
     </div>
   </div>
 </section>
 <!--end Hero section-->








<section class="section">
<div class="container has-text-centered">
  <h2 class="title is-4">AAA</h2>
<h2 class="title is-2">BBB</h2>
<h5 class="subtitle is-5">CCC</h5>
<ul>
  <li></li>
  <li>AAA</li>
  <li>BBB</li>
  <li>CCC</li>
  </ul>
</div>
</section>





<section class="section">
  <div class="container has-text-centered">
    <p>Sharing knowledge can help us all generate solutions and expedite change.</p>
    <br>
    <a href="https://airtable.com/shrv96hjMKONJNdoi" class="button is-primary is-medium"><strong>Request Early Access Now</strong></a> <!--CTA: Request access/get started/join now-->
    <br>
    <br>
    <a href="https://twitter.com/intent/tweet?screen_name=Statalog&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-size="large" data-text="It would be awesome if..." data-related="Vicki_Langer,Statalog" data-show-count="false">Tweet to @Statalog</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</section>	
	
	
</main>

<footer class="footer">
<div class="container is-fluid">


  <div>
  <p class="content has-text-centered"> Statalog - Together, we will accomplish more. © 2019 | <a href="#" alt="about us">About Us</a> | <a href="#" alt="privacy policy and terms of use"><span class="icon-lock"></span>Legal Stuff</a></p>
</div>
</div>
</footer>
